<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0"
    />
    <meta name="description" content="Nigerian Security Printing and Minting" />
    <meta name="author" content="Paul, Logan Cee" />

    <title>Nigerian Security Printing and Minting - About Us</title>

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animsition.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="css/socicon.css" rel="stylesheet" />
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/jquery.fancybox.min.css" rel="stylesheet" />

    <!-- Main CSS -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
  </head>

  <body class="theme-orange fixed-footer fixed-footer-lg">
    <div class="animsition">
      <div class="wrapper parallax-start">
        <header id="header" class="header header-fixed">
          <div class="container-fluid clearfix">
            <div class="brand">
              <a href="index.html">
                <div class="brand-name">
                  <img
                    src="./img/logo.png"
                    alt="Mint Nigeria Logo"
                    width="60px"
                  />
                </div>
                <div class="brand-text">
                  The Nigerian Security<br />
                  Minting and Printing
                </div>
              </a>
            </div>

            <button class="nav-toggle-btn a-nav-toggle">
              <span class="nav-toggle-title">Menu</span>
              <span class="nav-toggle nav-toggle-sm">
                <span class="stick stick-1"></span>
                <span class="stick stick-2"></span>
                <span class="stick stick-3"></span>
              </span>
            </button>

            <div class="header-content d-none d-md-block">
              <div class="header-contacts">
                <div class="header-contact-item">
                  <a href="tel:+234 906 227 4657" class="phone-link"
                    >+234 906 227 4657</a
                  >
                </div>
                <div class="header-contact-divider">/</div>
                <div class="header-contact-item">
                  <a
                    href="mailto:business.sales@mintnigeria.com"
                    class="mail-link"
                    >business.sales@mintnigeria.com</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="hide-menu a-nav-toggle"></div>

          <div class="menu">
            <div class="menu-main" id="accordion">
              <ul>
                <li class="">
                  <a href="index.html">Home</a>
                  <div
                    class="collapse show"
                    id="menuHome"
                    data-parent="#accordion"
                  ></div>
                </li>
                <li class="active">
                  <a data-text="About Us" href="about-us.html">About us</a>
                  <div
                    class="collapse show"
                    id="menuHome"
                    data-parent="#accordion"
                  ></div>
                </li>
                <li class="">
                  <a href="our-team.html">Our Board of Directors</a>
                  <div
                    class="collapse show"
                    id="menuHome"
                    data-parent="#accordion"
                  ></div>
                </li>
                <li class="">
                  <a href="service.html">Our Services</a>
                  <div
                    class="collapse show"
                    id="menuHome"
                    data-parent="#accordion"
                  ></div>
                </li>
                <li class="">
                  <a href="contact.html">Contact Us</a>
                  <div
                    class="collapse show"
                    id="menuHome"
                    data-parent="#accordion"
                  ></div>
                </li>
              </ul>
            </div>

            <div class="menu-footer">
              <!-- <ul class="social social-rounded">
                  <li>
                    <a href="#"><i class="socicon-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="socicon-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="socicon-googleplus"></i></a>
                  </li>
                </ul> -->
              <div class="menu-copyright">
                &copy; 2020
                <strong>The Nigerian Security Printing and Minting PLC</strong>.
                All Rights Reserved.<br />
              </div>
            </div>
          </div>
        </header>

        <div class="section">
          <div class="section-item text-left">
            <div class="container">
              <div class="row align-items-end mt50">
                <div class="col-sm-12 mb20">
                  <h3 class="section-item-title-xs">about us</h3>
                  <h1 class="h2-flash font-abril mb65">
                    Our History
                  </h1>
                  <div class="fs18 text-grey">
                    The Nigerian Security Printing and Minting PLC apart from
                    being the foremost in Africa, is the only full-fledged
                    security printing organisation in the whole of African
                    sub-region. It was established in 1963 by the government of
                    the Federal Republic of Nigeria in partnership with De La
                    Rue of the U.K. With so many staff, the company is wholly
                    managed and operated by Nigerians.<br /><br />
                    Since 1965 when The MINT, as we are known, began full
                    operation, we have been producing currency notes and coins
                    for the Central Bank of Nigeria as well as a wide range of
                    security documents for federal, state and local government
                    establishments, commercial banks, blue chip companies
                    amongst others. Our operational capability compares
                    favourably with any international security printing
                    establishment of high repute due to our huge investment in
                    high technology equipment, technical training, and calibre
                    of human resources, research and development.
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="section-item">
            <div class="container-fluid">
              <div
                class="image mask-skew wow fadeIn"
                data-wow-offset="150"
                data-wow-duration="0.2s"
                data-wow-delay=".3s"
              >
                <div
                  class="mask wow slideInLeft"
                  data-wow-offset="150"
                  data-wow-duration="1.2s"
                  data-wow-delay=".3s"
                >
                  <div class="inside"></div>
                </div>
                <img src="img/prod.jpg" alt="" class="img-fluid" />
              </div>
            </div>
          </div>

          <div class="section-item text-left">
            <div class="container">
              <div class="row">
                <div class="col-sm-8">
                  <h3 class="section-item-title-xs">our infrastructure</h3>
                  <h1 class="h2-flash font-abril">
                    Our Production Facilities
                  </h1>
                </div>
              </div>

              The company has its headquarters in Abuja. It has two ultra-modern
              factory complexes in Abuja and Lagos with adequate capacity and
              technologically up-to-date machinery.The two broad divisions under
              which production is carried out are the Currency Division and the
              Security Documents Division.
              <br />
              <div class="mt-5">
                <h3 class="section-item-title-md">CURRENCY DIVISION</h3>
                The banknotes production facilities consist of the most
                up-to-date machines available in the industry. Our high-tech
                electronically controlled machines, sophisticated inks and
                highly skilled personnel all go to show that we keep pace with
                the most current trend in the industry world-wide. To support
                our operations and satisfy our clients’ individual demands, The
                MINT manufactures its offset and intaglio printing plates here
                in Nigeria while the sophisticated production machines and key
                raw materials are imported from diversified but highly reliable
                dealers overseas.
              </div>

              <div class="mt-5">
                <h3 class="section-item-title-md">
                  SECURITY DOCUMENTS DIVISION
                </h3>
                The production process in the security document division usually
                starts with the highly skilled and innovative graphic artists
                who are not only fully conversant with the latest techniques and
                materials to counteract forgery and adulteration, but are aware
                of the current capabilities of criminals. This knowledge
                combined with information on the latest international
                counterfeiting methods enable our designers to continually
                upgrade the security features and materials to ensure that our
                products are constantly ahead of potential counterfeiters. The
                company uses modern local letter-assembly facilities to add the
                require text matter to these designs. The resultant designs are
                then produced on a variety of sheet-fed wet or dry to four
                colours at once with the capability of printing on both the
                front and the back of the sheet simultaneously. The numbering of
                the documents which in itself is a complex operation, involving
                the need for absolute accuracy, is available in a variety of
                styles. Finishing is carried out in controlled conditions in
                line with the importance The MINT attaches to the security and
                integrity of its products.
              </div>

              <div class="mt-5">
                <h3 class="section-item-title-md">SUBSIDIARIES</h3>
                As part of the expansion strategy, the need to source its raw
                materials locally as a logical first step. It accordingly
                embarked on the establishment of two companies in partnership
                with selected technical partners for the production of security
                inks and papers in Nigeria. The Tawada Ltd., Abuja, one of the
                two companies has since commenced production of high quality
                security inks. The MINT, in 1988, also acquired a majority
                interest in Pacific Printers Nigeria Ltd. (PPNL) a company that
                has been engaged in commercial printing since 1935. The
                acquisition was aimed at complementing the capacity of the
                company in the production of non-security printed materials.
              </div>
            </div>
          </div>

          <div class="section-item text-left">
            <div class="container">
              <div class="row">
                <div class="col-sm-10">
                  <!-- <h3 class="section-item-title-xs">our culture</h3> -->
                  <h1 class="h2-flash font-abril">
                    Ownership &amp; Capital Structure
                  </h1>
                  <div class="col-sm-12 mb20">
                    <div class="fs18 text-grey">
                      <p>
                        The Federal Government of Nigeria owns majority shares
                        in the Nigerian Security Printing and Minting P.L.C as
                        reflected in the following ownership structure of the
                        company.
                      </p>
                    </div>
                  </div>

                  <img src="img/ownership.png" alt="" class="img-fluid" />
                </div>
              </div>
            </div>
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-12 mb30">
                  <div
                    class="image mask-skew wow fadeIn"
                    data-wow-offset="150"
                    data-wow-duration="0.2s"
                    data-wow-delay=".3s"
                  >
                    <div
                      class="mask wow slideInLeft"
                      data-wow-offset="150"
                      data-wow-duration="1.2s"
                      data-wow-delay=".3s"
                    >
                      <div class="inside"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div w3-include-html="footer.html"></div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
      window.jQuery ||
        document.write('<script src="js/jquery.min.js"><\/script>');
    </script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.pagepiling.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/animation.gsap.min.js"></script>
    <script src="js/jquery.viewport.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/script.js"></script>

    <script>
      $(document).ready(function () {
        // init controller
        var controller = new ScrollMagic.Controller();

        // build scenes
        new ScrollMagic.Scene({
          triggerElement: ".parallax-start",
          triggerHook: 0,
          duration: "100%",
        })
          .setTween(".full-image-dark", {
            backgroundPosition: "50% 100%",
            ease: Linear.easeNone,
          })
          .addTo(controller);
      });
    </script>
  </body>
</html>
