<div class="footer">
  <div class="footer-flash-about home-flash-dark"></div>

  <div class="home-flash-dark pt-0 pb-0">
    <div class="container"><hr class="mt-0 mb-0" /></div>
  </div>

  <div class="footer-flash home-flash-dark">
    <div class="container">
      <div class="footer-content-flash">
        <div class="row">
          <div class="col-md-4 col-6 mb-5">
            <h5>Office</h5>
            <div class="contact-item">
              160, Ladoke Akintola Boulevard, Garki 2, <br />
              Abuja
            </div>
            <div class="contact-item">
              <a href="mailto:business.sales@mintnigeria.com"
                >business.sales@mintnigeria.com</a
              >
            </div>
            <div class="contact-item">
              <a href="tel:+234 906 227 4657" class="phone-link"
                >+234 906 227 4657</a
              >
            </div>
          </div>

          <div class="col-md-2 col-6 mb-5">
            <h5>quick links</h5>
            <ul class="footer-nav">
              <li><a href="about-us.html">About</a></li>
              <li><a href="contact-us.html">Contact</a></li>
              <li><a href="servce.html">Services</a></li>
              <li><a href="our-team.html">Board</a></li>
            </ul>
          </div>

          <div class="col-md-3 col-6 mb-5">
            <ul class="social social-rounded">
              <li>
                <a href="#"><i class="socicon-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="socicon-facebook"></i></a>
              </li>
              <!-- <li>
                <a href="#"><i class="socicon-googleplus"></i></a>
              </li> -->
            </ul>
          </div>
        </div>
      </div>

      <div class="site-info">
        <div class="row">
          <div class="col-6">
            <div class="copyright text-left">
              &copy; 2020
              <strong>Nigerian Security Printing and Minting</strong>. All
              Rights Reserved.
            </div>
          </div>
          <div class="col-6">
            <!-- <div class="text-right">
              Design by <strong><a href="#">Gates Technology services</a></strong>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
